# RezerveBack

./: RezerveBack.sln
Business/: AutofacModule.cs  Business.csproj
Business/Concrete/: AppoinmentService.cs  AuthService.cs  DuyuruService.cs  RoleService.cs  UserService.cs
Business/Constants/: Messages.cs
Business/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDuyuruService.cs  IRoleService.cs  IUserService.cs
Core/: Core.csproj  IRepository.cs  Repository.cs
Core/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Extension/: RoleExtension.cs
Core/Hashing/: HashingHelper.cs
Core/Jwt/: AccessToken.cs  TokenHelper.cs  TokenOptions.cs
Core/Results/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: RezerveContext.cs
DataAccess/Dal/: AppointmentDal.cs  DuyuruDal.cs  RoleDal.cs  UserDal.cs
DataAccess/IDal/: IAppoinmentDal.cs  IDuyuruDal.cs  IRoleDal.cs  IUserDal.cs
DataAccess/Migrations/: 20240305100715_001.Designer.cs  20240305100715_001.cs  20240306101313_002.Designer.cs  20240306101313_002.cs  20240324130333_003.Designer.cs  20240324130333_003.cs  20240329132706_004.Designer.cs  20240329132706_004.cs  20240530185134_005.Designer.cs  20240530185134_005.cs  20240530191603_006.Designer.cs  20240530191603_006.cs  20240530192015_007.Designer.cs  20240530192015_007.cs  20240531132943_008.Designer.cs  20240531132943_008.cs  20240722200647_009.Designer.cs  20240722200647_009.cs  RezerveContextModelSnapshot.cs
Dtos/: AppointmentCreateDto.cs  AppointmentDto.cs  DuyuruCreateDto.cs  DuyuruUpdateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDetailDto.cs  UserListDto.cs
Entity/: Appointment.cs  Duyuru.cs  IBaseEntity.cs  Role.cs  User.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controller/: AppointmentController.cs  AuthController.cs  DuyuruController.cs  UserController.cs
UI/Properties/: launchSettings.json
(+2 files in other folders)
